<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
</head>
<body>
<center>
    <h2>Employee Registration</h2>
    <form action="RegisterServlet" method="post">
        <label>Name:</label>
        <input type="text" name="name" required><br><br>

        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <label>Department:</label>
        <input type="text" name="department" required><br><br>

        <input type="submit" value="Register">
    </form>
    <br>
    <a href="login.html">Already registered? Login here</a>
</center>
</body>
</html>
