<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - LMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background 1s ease-in-out;
        }
        .register-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #45a049;
        }
        .login-link {
            margin-top: 15px;
            display: block;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Function to generate a random gradient background
        function changeBackground() {
            const colors = [
                "#FF5733, #FFC300",
                "#33FF57, #33A1FF",
                "#C70039, #900C3F",
                "#581845, #DAF7A6",
                "#00BFFF, #FF69B4",
                "#4B0082, #9400D3"
            ];
            const randomGradient = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.background = `linear-gradient(to right, ${randomGradient})`;
        }
        window.onload = changeBackground;
    </script>
</head>
<body>
    <div class="register-container">
        <h2>Student Registration</h2>
        <form action="RegisterServlet" method="post">
            <input type="text" name="name" placeholder="Enter your full name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Create a password" required>
            <input type="text" name="course" placeholder="Enter your course name" required>
            <button type="submit" class="btn">Register</button>
        </form>
        <a href="login.html" class="login-link">Already have an account? Login</a>
    </div>
</body>
</html>
